# AndroidComponentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomponentdemo/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/androidcomponentdemo/: ExampleUnitTest.kt
componentlib/: build.gradle
componentlib/src/androidTest/java/com/example/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/example/componentlib/: AppConfig.kt  IAppComponent.kt  ServiceFactory.kt
componentlib/src/main/java/com/example/componentlib/impl/: EmptyLoginService.kt  EmptyMineService.kt
componentlib/src/test/java/com/example/componentlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.kt  LoginApp.kt  LoginService.kt  SecondActivity.kt  UserInfoFragment.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  fragment_user_info.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.kt  MineApp.kt  MineService.kt
mine/src/main/manifest/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
(+2 files in other folders)
